{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals",
      "vite/client"
    ],
    "paths": {
      "bus-diagram": [
        "./src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/knx",
    "src/participants",
    "src/ui",
    "src/equipment",
    "src/core.ts",
    "src/standard-model.ts",
    "src/index.ts",
    "tests/knx",
    "tests/e2e/demo.spec.ts",
    "tests/e2e/lifecycle.spec.ts",
    "tests/e2e/site.spec.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "site/**/*.ts"
  ]
}
